PORT=8080
MODO=desarrollo
JWT_SECRET_KEY=cl@v3s3cR3t@Token
GITHUB_CLIENT_ID=Iv1.76e1c1dcf997321f
GITHUB_CLIENT_SECRET=12ff2188ae743e78135a170c5e787393d4a866bb
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback
MONGO_URL=mongodb+srv://CINDYGOMEZ:1501@cluster0.orwmj55.mongodb.net/ecommerce?retryWrites=true&w=majority
PERSISTENCE=MONGO