PORT=8080
MODO=desarrollo
JWT_SECRET_KEY=cl@v3s3cR3t@Token
GITHUB_CLIENT_ID=Iv1.76e1c1dcf997321f
GITHUB_CLIENT_SECRET=12ff2188ae743e78135a170c5e787393d4a866bb
GITHUB_CALLBACK_URL=https://backend-proyecto-final-production-4b92.up.railway.app/api/sessions/githubcallback
MONGO_URL=mongodb+srv://CINDYGOMEZ:1501@cluster0.orwmj55.mongodb.net/ecommerce?retryWrites=true&w=majority
PERSISTENCE=MONGO
GMAIL_USER_APP=gomez.cindyjanet@gmail.com
GMAIL_PASS_APP=gxtdkyeibkoyzhhn
TWILIO_ACCOUNT_SID=ACd227c29d8b6d82b5861690d3776e4584  
TWILIO_AUTH_TOKEN=af549689c08b98a557fa620da27e4baa
TWILIO_NUMBER=+17868410895
BASE_URL=http://localhost:8080
STRIPE_SECRET_KEY=sk_test_51PLTdRP2LrfUAZJspTc8tyrbv8e2HefxYMEHfZrELk5rjkNuvLirn27Zry6S6fz7w5mqmJWdGIX2vNPPjk0wVeei00EuqRMY8P